{
  "name": "treehousesass",
  "version": "1.0.0",
  "description": "Testing sass tutorial.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ernestdpeterson/sassTutorial.git"
  },
  "author": "Ernest D. Peterson",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ernestdpeterson/sassTutorial/issues"
  },
  "homepage": "https://github.com/ernestdpeterson/sassTutorial#readme",
  "devDependencies": {
    "browser-sync": "^2.23.6",
    "gulp": "^4.0.0",
    "gulp-autoprefixer": "^5.0.0",
    "gulp-uglify": "^3.0.0"
  }
}
